listener 19001 0.0.0.0
protocol websockets
bind_address 127.0.0.1
#bind_address 0.0.0.0
port 1883
#clientid_prefixes PBoT-
message_size_limit 1500
#password_file /etc/mosquitto/mosquitto.passwd
#allow_anonymous false
allow_anonymous true
